<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff772727"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget54"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/error1"
android:layout_x="0px"
android:layout_y="242px"
>
</ImageView>
<TextView
android:id="@+id/textView"
android:layout_width="277px"
android:layout_height="wrap_content"
android:text="Verification Failed!"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="22px"
android:layout_y="24px"
>
</TextView>
<TextView
android:id="@+id/widget56"
android:layout_width="241px"
android:layout_height="68px"
android:text="Pleas check the bar-code and the connection to the BB"
android:textSize="16sp"
android:layout_x="17px"
android:layout_y="76px"
>
</TextView>
<Button
android:id="@+id/Back"
android:layout_width="69px"
android:layout_height="wrap_content"
android:text="Back"
android:textSize="16sp"
android:textStyle="bold"
android:layout_x="26px"
android:layout_y="163px"
>
</Button>
<Button
android:id="@+id/Exit"
android:layout_width="61px"
android:layout_height="wrap_content"
android:text="Exit"
android:textSize="16sp"
android:textStyle="bold"
android:layout_x="163px"
android:layout_y="163px"
>
</Button>
</AbsoluteLayout>
