<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff6188b9"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget53"
android:layout_width="148px"
android:layout_height="31px"
android:text="Verfying..."
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:gravity="center"
android:layout_x="81px"
android:layout_y="66px"
>
</TextView>
<ProgressBar
android:id="@+id/progress_bar"
android:layout_width="123px"
android:layout_height="121px"
android:layout_x="88px"
android:layout_y="143px"
>
</ProgressBar>
</AbsoluteLayout>
