<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff6188b9"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Is  it an audit ballot?"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_x="44px"
android:layout_y="60px"
>
</TextView>
<Button
android:id="@+id/Yes"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="Yes"
android:textSize="20sp"
android:typeface="serif"
android:layout_x="44px"
android:layout_y="155px"
>
</Button>
<Button
android:id="@+id/No"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="No"
android:textSize="20sp"
android:typeface="serif"
android:layout_x="191px"
android:layout_y="155px"
>
</Button>
<ImageView
android:id="@+id/widget35"
android:layout_width="186px"
android:layout_height="173px"
android:src="@drawable/votinf_box"
android:layout_x="141px"
android:layout_y="312px"
>
</ImageView>
</AbsoluteLayout>
