<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff6188b9"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget53"
android:layout_width="148px"
android:layout_height="31px"
android:text="Verifying..."
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_x="97px"
android:layout_y="72px"
>
</TextView>
<ProgressBar
android:id="@+id/progress_bar"
android:layout_width="148px"
android:layout_height="155px"
android:layout_x="76px"
android:layout_y="134px"
>
</ProgressBar>
</AbsoluteLayout>
